jantarDeHoje = ['🍔', '🌭', '🍕']

jantarDeHoje.pop()
jantarDeHoje.pop()

jantarDeHoje.push('🍳')
jantarDeHoje.push('🥗')
jantarDeHoje.push('🍏')

console.log(jantarDeHoje)
[ '🍔', '🍳', '🥗', '🍏' ]
animaisDoAquario = ['🐋', '🐙', '🐬', '🦈']

animaisDoAquario.splice(1,0,'🐠')
animaisDoAquario.splice(3,2,'🐟')

console.log(animaisDoAquario)
[ '🐋', '🐠', '🐙', '🐟']
const funcionarios = [
  ["Ana", "Juliana", "Leonardo"],
  [30, 35, 28]
];
console.log(`${funcionarios[0][2]} tem idade ${funcionarios[1][2]}`)
Ao percorrer um array com o for of, sempre passamos por todos os elementos, do primeiro até o último.
Uma função que recebe um elemento.
O retorno do método.
Um booleano.



